<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="style.css" />
   <title>Medica</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
   <!-- header -->
   <header>
      <!-- navbar -->
      <section id="navbar">
         <div class="container navbar">
            <div class="logoMedica">
               <img src="assets/logo.png" alt="" />
            </div>
            <div class="navigation">
               <ul>
                  <li>Home</li>
                  <li>Shop</li>
                  <li>About Us</li>
                  <li>Login</li>
               </ul>
            </div>
            <!-- <div class="cart">
               <img src="assets/cart.png" alt="" />
               <span class="countCart">1</span>
            </div> -->

            <!-- ************************************************* -->
            <div class="cart-btn">
               <i id="cart" class="fas fa-shopping-cart"></i>
               <span class="cart-quantity">0</span>
            </div>
         </div>
      </section>
      <!-- navbar end -->

      <!-- hero -->
      <section id="hero">
         <div class="container hero">
            <div class="heroLeft">
               <p>Products Original 💊</p>
               <h1>Dapatkan diskon hinga 30% !</h1>
               <p>
                  Medica adalah layanan pemesanan obat medis secara online
                  dengan lebih dari 80 mitra apotik dan rumah sakit dalam
                  pananganan layanan kesahatan masyarakat Indonesia 🇲🇨
               </p>
               <button class="beliSekarang">Beli Sekarang</button>
            </div>
            <div class="heroright">
               <img src="assets/Online Doctor.gif" alt="" />
            </div>
         </div>
      </section>
      <!-- hero end -->
   </header>
   <!-- header end -->

   <!-- why me -->
   <section id="whyMe">
      <div class="container whyMe">
         <div class="whyMeLeft">
            <img src="assets/protectIllustrator.png" alt="" />
         </div>
         <div class="whyMeRight">
            <h1>Obat medis <br />Mitra setia Anda</h1>
            <p>
               Kami memiliki berbagai macam obat-obatan medis yang telah
               terjamin originalitasnya demi kenyamanan dan harapan besar
               untuk kesehatan anda.
            </p>
            <ul>
               <li>Aman, dengan 100% produk original</li>
               <li>Terpecaya dan terakreditasi</li>
               <li>Harga bersiang</li>
            </ul>
         </div>
      </div>
   </section>
   <!-- why me end -->

   <!-- big sale -->
   <section id="bigSale">
      <div class="container bigSale">
         <img src="assets/bigSale1.png" alt="" />
         <img src="assets/bigSale2.png" alt="" />
         <img src="assets/bigSale3.png" alt="" />
      </div>
   </section>
   <!-- big sale end -->

   <!-- Featured Products -->
   <!-- <section id="featured">
      <div class="container featured">
         <h1>Featured Products</h1>
         <div class="card">
            <div class="topContainer">
               <img src="assets/bigSale5.png" alt="" />
               <div class="cardProduct">
                  <div class="imgProduct">
                     <img src="assets/productDummy.png" alt="" />
                  </div>
                  <div class="titleProduct">
                     <h1 id="title">Antiseptic Spray</h1>
                     <button class="price">Rp. 15.000</button>
                  </div>
               </div>
               <div class="cardProduct">
                  <div class="imgProduct">
                     <img src="assets/productDummy.png" alt="" />
                  </div>
                  <div class="titleProduct">
                     <h1 id="title">Antiseptic Spray</h1>
                     <button class="price">Rp. 15.000</button>
                  </div>
               </div>
               <div class="cardProduct">
                  <div class="imgProduct">
                     <img src="assets/productDummy.png" alt="" />
                  </div>
                  <div class="titleProduct">
                     <h1 id="title">Antiseptic Spray</h1>
                     <button class="price">Rp. 15.000</button>
                  </div>
               </div>
            </div>
            <div class="topContainer">
               <img src="assets/bigSale4.png" alt="" />
               <div class="cardProduct">
                  <div class="imgProduct">
                     <img src="assets/productDummy.png" alt="" />
                  </div>
                  <div class="titleProduct">
                     <h1 id="title">Antiseptic Spray</h1>
                     <button class="price">Rp. 15.000</button>
                  </div>
               </div>
               <div class="cardProduct">
                  <div class="imgProduct">
                     <img src="assets/productDummy.png" alt="" />
                  </div>
                  <div class="titleProduct">
                     <h1 id="title">Antiseptic Spray</h1>
                     <button class="price">Rp. 15.000</button>
                  </div>
               </div>
               <div class="cardProduct">
                  <div class="imgProduct">
                     <img src="assets/productDummy.png" alt="" />
                  </div>
                  <div class="titleProduct">
                     <h1 id="title">Antiseptic Spray</h1>
                     <button class="price">Rp. 15.000</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section> -->
   <!-- Featured Products end -->

   <!-- kategori produk -->
   <section id="kategori">
      <div class="container kategori">
         <!-- menu kategori -->
         <div class="cardKategori">
            <div class="menu">
               <img src="assets/obatCair.svg" alt="" />
               <p>Obat Cair</p>
            </div>
            <div class="menu">
               <img src="assets/obatTablet.svg" alt="" />
               <p>Tablet</p>
            </div>
            <div class="menu">
               <img src="assets/obatKapul.svg" alt="" />
               <p>Tablet</p>
            </div>
            <div class="menu">
               <img src="assets/obatOles.svg" alt="" />
               <p>Tablet</p>
            </div>
            <div class="menu">
               <img src="assets/obatTetes.svg" alt="" />
               <p>Tablet</p>
            </div>
         </div>

         <!-- card produk -->
         <!-- <div class="containerPoduct" id="containerPoduct">
            <div class="cardProduct">
               <div class="imgProduct">
                  <img style="height:150px; width:300px;" src="assets/productDummy.png" alt="" />
                  <img src="assets/productDummy.png" alt="" />
               </div>
               <div class="titleProduct">
                  <h1 id="zsh">Antiseptic Spray</h1>
                  <p>Rp. 15.000</p>
                  <button class="price">Add to cart</button>
               </div>
            </div>
         </div> -->
      </div>
   </section>
   <!-- kategori produk end -->

   <main>
      <!-- modal -->
      <div class="cart-modal-overlay">
         <div class="cart-modal">
            <i id="close-btn" class="fas fa-times"></i>
            <h1 class="cart-is-empty">Cart is empty</h1>

            <div class="product-rows">
            </div>
            <div class="total">
               <h1 class="cart-total">TOTAL</h1>
               <span class="total-price">Rp 0</span>
               <button class="purchase-btn">PURCHASE</button>
            </div>
         </div>
      </div>
      <!-- end of modal -->

      <!-- products -->
      <div class="items-container">
         <div class="card-1 card">
            <img class="product-image" src="assets/images/polysilane.jpeg" alt="">
            <button class="add-to-cart">Add to cart</button>
            <h3 class="product-name">Polysilane</h3>
            <span class="product-price">Rp 23900</span>
         </div>
         <div class="card-2 card">
            <img class="product-image" src="assets/images/zinc_pro.jpeg" alt="">
            <button class="add-to-cart">Add to cart</button>
            <h3 class="product-name">ZincPro</h3>
            <span class="product-price">Rp 35000</span>
         </div>
         <div class="card-3 card">
            <img class="product-image" src="assets/images/halowell.png" alt="">
            <button class="add-to-cart">Add to cart</button>
            <h3 class="product-name">Halowell C</h3>
            <span class="product-price">Rp 30587</span>
         </div>
         <div class="card-4 card">
            <img class="product-image" src="assets/images/enzyplex.jpeg" alt="">
            <button class="add-to-cart">Add to cart</button>
            <h3 class="product-name">Enzyplex</h3>
            <span class="product-price">Rp 7900</span>
         </div>
         <div class="card-5 card">
            <img class="product-image" src="assets/images/aprion.jpeg" alt="">
            <button class="add-to-cart">Add to cart</button>
            <h3 class="product-name">Aprion Kapsul</h3>
            <span class="product-price">Rp 130785</span>
         </div>
         <div class="card-1 card">
            <img class="product-image" src="assets/images/lasal.jpeg" alt="">
            <button class="add-to-cart">Add to cart</button>
            <h3 class="product-name">Lasal Kapsul</h3>
            <span class="product-price">Rp 161786</span>
         </div>
         <div class="card-2 card">
            <img class="product-image" src="assets/images/rohto_cool.jpeg" alt="">
            <button class="add-to-cart">Add to cart</button>
            <h3 class="product-name">Rohto Cool</h3>
            <span class="product-price">Rp 19000</span>
         </div>
         <div class="card-3 card">
            <img class="product-image" src="assets/images/insto.jpeg" alt="">
            <button class="add-to-cart">Add to cart</button>
            <h3 class="product-name">Insto Drops</h3>
            <span class="product-price">Rp 22000</span>
         </div>
         <div class="card-4 card">
            <img class="product-image" src="assets/images/salonpas.jpeg" alt="">
            <button class="add-to-cart">Add to cart</button>
            <h3 class="product-name">Salonpas</h3>
            <span class="product-price">Rp 23600</span>
         </div>
         <div class="card-5 card">
            <img class="product-image" src="assets/images/neo_rheumacyl.jpeg" alt="">
            <button class="add-to-cart">Add to cart</button>
            <h3 class="product-name">Neo Rheumacyl</h3>
            <span class="product-price">Rp 14000</span>
         </div>
      </div>
      <!-- end of products -->
   </main>

   <script src="app.js"></script>
</body>

</html>